<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Krishna </span><span>Portfolio</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Krishna Dev Pandey <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>As a Data Analyst, I help businesses make better decisions through data. I specialize in data cleaning, analysis, and 
          visualization using Python, SQL, Excel, and Power BI. From building dashboards to automating reports, 
          I turn raw data into clear insights that support business growth.!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Data Cleaning </h2>
          <p>Clean raw datasets by removing duplicates, correcting formats, handling null values, and standardizing 
            entries to ensure accurate, structured, and analysis-ready data every time.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Data Analysis </h2>
          <p>Explore datasets to find patterns, trends, and business insights using Python, SQL, and Excel for smarter,
             data-driven decision-making and performance tracking.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Dashboard  </h2>
          <p>Design interactive dashboards using Power BI or Excel that visualize KPIs, highlight key metrics,
             and make complex data easy to understand at a glance.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Automation</h2>
          <p>Automate manual reports and repetitive data tasks using Python and Excel scripting, saving time,
             reducing human error, and boosting overall productivity and consistency.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Zomato-Powerbi-Dashboard</h2>
            <p>This is a Power BI project where I analyzed Zomato’s Indian restaurant data to uncover insights related to ratings,
               pricing, cuisine types, location trends, and customer preferences.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Netflix-PowerBI-Dashboard</h2>
            <p>This is a Power BI project where I analyzed a Netflix dataset to understand its content like how many movies and TV shows are there, which genres are most popular,
               how content has grown over the years, and which countries produce the most Netflix content.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-3.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Bigbasket-Analysis</h2>
            <p>This is an Exploratory Data Analysis project where I examined BigBasket’s product dataset using Python to 
              explore category-wise distribution, pricing patterns, product variety, and brand performance, 
              providing key insights into inventory trends and customer preferences across different product segments.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-4.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Vehicle-Insurance-Analysis</h2>
            <p>This is an Exploratory Data Analysis project where I analyzed a vehicle insurance dataset using Python to uncover 
              patterns in policy sales, customer demographics, vehicle types, and claim behavior, 
              helping understand key factors influencing insurance purchase and customer segmentation.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-55.png" alt="img">
          </div>
        </div>
        
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Aspiring Data Analyst</h2>
        <p>As a Data Analyst, I specialize in transforming raw data into meaningful insights that support informed business decisions. 
          With expertise in Python, SQL, Excel, and Power BI, I work on data cleaning, exploratory analysis, and visualization.
          I enjoy identifying trends, patterns, and opportunities hidden in data, helping teams improve performance, optimize processes, 
          and make data-driven strategies that truly create impact.</p>
        <a href="file:///C:/Users/Sahil%20Kumar/Downloads/Krishna_Resume.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 82992 90426</h2>
          
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            
            <h2>krishnaravi761@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Lucknow, Uttar Pradesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>K</span>rishna <span>Dev </span>Pandey</h1>
      </div>
      <!---->
      <!-- <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      -- -->
      <!-- </div> -->
      <p>Designed & Engineered by @sahilkumar | ALL Right Reserved.</p>
      <p>Email: gautamsahil552004@gmail.com Phone: +91-9511138822</p>

    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>